<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Protest+Revolution&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
 
   <div class="me1">
    <h2  class="me"  >About Me</h2>
   </div>
    

   <div class="top"  >
   <div class="dharun" >

    <img class="dharun1" src="th.jpg" alt="Image of Dharun">

   </div>

   <div>
            <p>Hello, I'm Dharun, a dedicated web developer with a passion for crafting seamless and visually appealing user experiences. With a strong foundation in frontend development, I'm actively seeking opportunities for both internships and full-time positions. My daily routine revolves around honing my skills through hands-on practice, tackling diverse projects, and continuously enhancing my problem-solving abilities. I thrive on creating elegant and functional websites that marry aesthetics with functionality. If you're looking for a motivated and adaptable web developer, I'm excited to bring my expertise to your team.</p>
   </div>
</div>




<div  class="top3" >

    
    <div class="card">
        
        <div class="cat"> Future Plans </div>
        <div class="head"> 
            <h5>FullStack Developer</h5>
            <h5>Food delivery app</h5>
            <h5>Youtube</h5>
        </div>
    </div>


    <div class="card">
        
        <div class="cat"> Hobbies </div>
        <div class="head"> 
            <h5>Running</h5>
            <h5>Cricket</h5>
            <h5>Swimming</h5>
        </div>
    </div>


    <div class="card">
        
        <div class="cat">Interest</div>
        <div class="head"> 
            <h5>Web Development</h5>
            <h5> Editing</h5>
            <h5>web designing</h5>
        </div>
    </div>

</div>

<div class="me1">
    <h2  class="me"  >TECHNICAL SKILLS</h2>
   </div>


   
<div class="range" style="--p:90">
  <div class="range__label">HTML</div>
</div>

<div class="range" style="--p:89">
  <div class="range__label">CSS</div>
</div>

<div class="range" style="--p:60">
  <div class="range__label">JAVA SCRIPT</div>
</div>

<div class="range" style="--p:30">
  <div class="range__label">REACT</div>
</div>





  
  <br><br>
  <div class="me1">
    <h2  class="me"  >QUALIFICATION</h2>
   </div>

<div class="div1"  >

   <div class="card22">
    <a class="card1">
     <p class="k1" >BSC(COMPUTER SCIENCE)</p>
     <p class="small">Jairam College</p>
     <p class="small">Periyar University</p>
     <p class="small">2022-2025</p>
     <div class="go-corner" >
       <div class="go-arrow">
         →
       </div>
     </div>
   </a>
 </div>

    
 <div class="card22">
    <a class="card1">
     <p class="k1" >Higher Secondary Schooling</p>
     <p class="small">Government Boys Higher Secondary School</p>
     <p class="small">2021-2022</p>
     <div class="go-corner" >
       <div class="go-arrow">
         →
       </div>
     </div>
   </a>
 </div>


 <div class="card22">
    <a class="card1">
     <p class="k1" >Secondary Level Schooling</p>
     <p class="small">Government Boys Higher Secondary School</p>
     <p class="small">2020-2021</p>
     <div class="go-corner">
       <div class="go-arrow">
         →
       </div>
     </div>
   </a>
 </div>
</div>



<div class="me1">
  <h2  class="me"  >Let's see my work . <br>
MY PROJECTS</h2>
 </div>


<div class="allp" >

 <div class="card32">
  <div class="b1" >
    <img class="dharun11" src="d.png" alt="Image of Dharun">
  </div>
   <div class="buttonContainer">
     <a  href="https://dharundoc.neocities.org/Domoto/food" class="VIEW">VIEW</a>
     <a   href="Domoto.zip" download="Domoto.zip" class="CODE">CODE</a>
   </div>
 </div>
 


 <div class="card32">
  <div class="b1" >
    <img class="dharun11" src="th.jpg" alt="Image of Dharun">
  </div>
   <div class="buttonContainer"> 
     <a    href="https://dharundoc.neocities.org/Sam%20Shop/ecom" class="VIEW">VIEW</a>
     <a  href="Sam Shop.zip" download="Sam Shop.zip" class="CODE">CODE</a>
   </div>
 </div>


 <div class="card32">
  <div class="b1" >
    <img class="dharun11" src="th.jpg" alt="Image of Dharun">
  </div>
   <div class="buttonContainer">
     <a   href="https://dharundoc.neocities.org/netflix/netflix1" class="VIEW">VIEW</a>
     <a href="netflix.zip" download="netflix.zip" class="CODE">CODE</a>
   </div>
 </div>


 <div class="card32">
  <div class="b1" >
    <img class="dharun11" src="th.jpg" alt="Image of Dharun">
  </div>
   <div class="buttonContainer">
     <a href="https://dharundoc.neocities.org/Police%20fitness/Police%20fitness" class="VIEW">VIEW</a>
     <a href="Police fitness.zip" download="fitness.zip" class="CODE">CODE</a>
   </div>
 </div>

 <div class="card32">
  <div class="b1" >
    <img class="dharun11" src="th.jpg" alt="Image of Dharun">
  </div>
   <div class="buttonContainer">
     <a href="https://dharundoc.neocities.org/blog/project%205" class="VIEW">VIEW</a>
     <a href="blog.zip" download="blog.zip" class="CODE">CODE</a>
   </div>
 </div>




<div class="card32">
  <div class="b1" >
    <img class="dharun11" src="th.jpg" alt="Image of Dharun">
  </div>
   <div class="buttonContainer">
     <a href="https://dharundoc.neocities.org/Chatbot/chat" class="VIEW">VIEW</a>
     <a href="Chatbot.zip" download="Chatbot.zip" class="CODE">CODE</a>
   </div>
 </div>

</div>






   <style>
    body{
        background-color: #85A98F;
    }
    .me1{
           
            display: flex;
            justify-content: center;
          
        }
        .me{
            font-size: 38px;
            color: #333;
            font-family:"Jaro", sans-serif ; 
        }
        .dharun{
            display: flex;
            justify-content: center;
        }
        .dharun1{
            height: 220px;
            width: 220px;
            object-fit: cover; 
            margin-bottom: 15px;
            border-radius: 50px;
        }
      
       
        .top {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    gap: 20px;
    padding: 20px; 
    background-color: #85A98F;   
}
.dharun {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.dharun1 {
    max-width: 100%; 
    height: auto; 
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.top div:nth-child(2) {
    flex: 2; 
    text-align: justify; 
    font-size: 16px; 
    line-height: 1.6; 
    color: #333;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
  
}

.card {
  width: 190px;
  background: #D3F1DF;
  padding: .4em;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  height: 210px; 
}
.cat {
  text-transform: uppercase;
  font-size: 20px;
  font-weight:bold;
  color: #4c6b4c;
  padding: 10px 7px 0;
  display: flex;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}
.small{
  display: flex;
  justify-content: center;
}
.cat:hover {
  cursor: pointer;
}
.head {
    font-size: 15px;
  font-weight:bold;
  color: #333;
  padding: 10px;
  font-family: "Poppins", sans-serif;
}
.head:hover {
  cursor: pointer;
}
.top3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px; 
}
h5{
    display: flex;
    justify-content: center;
    font-size: 15px;
}
/* skill*/

.range {
  position: relative;
  width: 300px;
  height: 30px;
  transform: skew(30deg);
  font-family: "Orbitron", monospace;
}
.range:before {
  --width: calc(var(--p) * 1%);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #456841;
  z-index: 0;
  -webkit-animation: load 0.5s forwards linear, glitch 2s infinite linear;
          animation: load 0.5s forwards linear, glitch 2s infinite linear;
}
.range:after {
  counter-reset: progress var(--p);
  content: counter(progress) "%";
  color: #ffffff;
  position: absolute;
  left: 5%;
  top: 50%;
  font-family: "Poppins", sans-serif;
  transform: translateY(-50%) skewX(-30deg);
  z-index: 1;
}
.range__label {
  transform: skew(-30deg) translateY(-100%);
  line-height: 1.5;
}

@-webkit-keyframes load {
  to {
    width: var(--width);
  }
}

@keyframes load {
  to {
    width: var(--width);
  }
}
.card22 p {
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: #666;
}
.card22 p.small {
    font-size: 15px;
  font-weight:bold;
  color: #4c6b4c;
  display: flex;
  justify-content: center;
  font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;

}
.k1{
    font-size: 19px;
  font-weight:bold;
  color: #4c6b4c;
  display: flex;
  justify-content: center;
  font-family:  "Jaro", sans-serif ;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #027c72;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: rgb(245, 238, 238);
  font-family: courier, sans;
}

.card1 {
  display: block;
  position: relative;
  max-width: 210px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;

  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.card1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: #537a60;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card1:hover:before {
  transform: scale(21);
}

.card1:hover p {
  transition: all 0.3s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card1:hover h3 {
  transition: all 0.3s ease-out;
  color: #fff;
}

.div1 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}


@media (max-width: 500px) {
    .top {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
    }

    .top div:nth-child(2) {
        padding: 10px;
    }
  }

.range {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 0px;
  margin: 15px auto;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.range__label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  font-weight: bold;
  color: #faf5f5;
  font-family: "Poppins", sans-serif;
}
@media (max-width: 768px) {
  .range {
    max-width: 300px;
    height: 18px;
  }

  .range__label {
    font-size: 12px;
  }
}

@media (max-width: 576px) {
  .range {
    max-width: 250px;
    height: 16px;
  }

  .range__label {
    font-size: 10px;
  }
}

.card32 {
  width: 200px;
  background: #D3F1DF;
  padding: .4em;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  height: 210px; 
}

.buttonContainer {
  display: flex;
  gap: 20px;

  justify-content: center;

}

.VIEW {
  width: 80px;
  height: 30px;
  background-color: #4c7a6d;
  transition-duration: .2s;
  border: none;
  color: rgb(233, 218, 218);
  cursor: pointer;
  font-weight: 600;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
text-decoration: none;
}

.CODE {
  text-decoration: none;
  width: 80px;
  height: 30px;
  background-color:#4c7a6d;
  transition-duration: .2s;
  color: rgb(245, 234, 234);
  border: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.CODE:hover {
  background-color:  #3d6157;
  transition-duration: .2s;
}

.VIEW:hover {
  background-color: #3d6157;
  transition-duration: .2s;
}
.dharun11{
            height: 150px;
            width: 150px;
            object-fit: cover; 
            margin-bottom: 15px;
            border-radius: 1px;
          
        }
        .b1{
          display: flex;
          justify-content: center;
        }
        .allp{
          display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
        }
    

   </style>

</body>

</html>

